name: Deploy extra

on:
  workflow_dispatch:


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deploying
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            # Copy and build new version
            export NVM_DIR=/home/${{ secrets.USERNAME }}/.nvm
            source /home/${{ secrets.USERNAME }}/.nvm/nvm.sh
            cd /home/${{ secrets.USERNAME }}/extra-content
            git stash
            git pull origin/test-actions
            npm install
            npm run build

            # Replace current version with the new one
            cd ..
            mv extra-content extra-content-old
            mv extra-content-new extra-content
            # Restart server
            cd extra-content
            pm2 kill
            pm2 start "npm run start" --name Extra
            rm -rf ../extra-content-old